# NASA API Key (obtén una gratis en https://api.nasa.gov/)
PUBLIC_NASA_API_KEY=tu_clave_real_de_nasa_aqui

# NewsAPI Key (obtén una gratis en https://newsapi.org/)
PUBLIC_NEWS_API_KEY=tu_clave_real_de_newsapi_aqui

# Pi Network API Key (para integración con Pi Network)
PUBLIC_PI_API_KEY=lzfgqlk3kd31a3j4mk1swbdubuuynidg1kci2khznjmdxmx2rcwdzpr159wstmzk
